spring.application.name=template

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/springDatabasePractice
spring.datasource.username=postgres
spring.datasource.password=Abhay@2808
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

